# -Oaxaca-Restaurant-Management-System

./: .gitlab-ci.yml  README.md  ad  pom.xml
RestaurantManagerBackend/: pom.xml
RestaurantManagerBackend/src/main/java/uk/ac/rhul/cs2810/RestaurantManager/: RestaurantManagerApplication.java
databaseSQL/: databaseSchema.sql
src/main/java/uk/ac/rhul/cs2810/RestaurantManager/: RestaurantManagerApplication.java
src/main/java/uk/ac/rhul/cs2810/RestaurantManager/config/: securityConfig.java
src/main/java/uk/ac/rhul/cs2810/RestaurantManager/controller/: LoginController.java  NotificationController.java  OrderController.java  OrderDeleteController.java  OrderGetController.java  RecipeController.java  ResturantItemController.java  StockController.java  TableAssignmentController.java
src/main/java/uk/ac/rhul/cs2810/RestaurantManager/filter/: AuthenticationFilter.java
src/main/java/uk/ac/rhul/cs2810/RestaurantManager/model/: Item.java  Login.java  Notification.java  Order.java  OrderItems.java  Recipe.java  Stock.java  TableAssignment.java  TableAssistance.java  addItems.java  order.java
src/main/java/uk/ac/rhul/cs2810/RestaurantManager/repository/: ItemRepository.java  LoginRepository.java  NotificationRepository.java  OrderRepository.java  RecipeRepository.java  StockRepository.java  TableAssignmentRepository.java  TableAssistanceRepository.java
src/main/java/uk/ac/rhul/cs2810/RestaurantManager/service/: NotificationService.java  RecipeService.java  SessionService.java
src/main/java/uk/ac/rhul/cs2810/RestaurantManager/utils/: StringListConverter.java
src/main/resources/: application.properties
src/main/resources/css/: menu.css
src/main/resources/js/: menu.js
src/main/resources/static/: NutritionInfoPopup.html  NutritionPopup.html  OrderConfirmation.html  index.html  kitchen.html  login-confirmation.html  managers.html  menu.html  order-status.html  payment-form.html  table.html  waiters-login.html  waiters-manage.html  waiters.html
src/main/resources/static/css/: globals.css  kitchen.css  login.css  loginConfirmation.css  main.css  managers.css  menu.css  order-status.css  payment-form.css  styles.css  table.css  tableStyle.css  waiters-manage.css  waiters.css
src/main/resources/static/js/: kitchen.js  login.js  logoutButton.js  main.js  managers.js  menu.js  notificationManager.js  order-status.js  payment-form.js  table.js  waiters-manage.js  waiters.js
src/main/resources/static/protected/: kitchen.html  managers.html  table.html  waiters-manage.html  waiters.html
src/test/java/uk/ac/rhul/cs2810/RestaurantManager/: RestaurantManagerApplicationTests.java
src/test/java/uk/ac/rhul/cs2810/RestaurantManager/controller/: LoginControllerTest.java  OrderControllerTest.java  OrderGetControllerTest.java  TableAssignmentControllerTest.java
src/test/java/uk/ac/rhul/cs2810/RestaurantManager/filter/: AuthenticationFilterTest.java
src/test/java/uk/ac/rhul/cs2810/RestaurantManager/model/: ItemTest.java  LoginTest.java  OrderTest.java  TableAssignmentTest.java  TableAssistanceTest.java  addItemsTest.java
