# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/uni_project
spring.datasource.username=input_username
spring.datasource.password=input_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    