spring.datasource.url=jdbc:postgresql://37.27.219.79:5432/uni_project
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
